<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/pmsAdmin/icon.ico><title>D2Admin</title><style>html, body, #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .d2-app-loading-group {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
        background-blend-mode: multiply,multiply;
      }
      .d2-app-loading-title {
        color: #FFF;
        font-weight: bold;
        font-size: 14px;
        margin-top: 40px;
        margin-bottom: 10px;
        letter-spacing: 0.2em;
      }
      .d2-app-loading-sub-title {
        color: #FFF;
        font-size: 10px;
        margin-bottom: 10px;
      }
      .d2-app-loading-sub-info {
        color: #FFF;
        font-size: 10px;
        opacity: .8;
        margin-bottom: 4px;
      }
      .d2-app-loading-btn {
        text-decoration: none;
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        border-color: #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        /* 圆角 */
        padding: 7px 15px;
        border-radius: 20px;
        font-size: 12px;
      }
      .d2-app-loading-grid {
        width: 30px;
        height: 30px;
      }
      .d2-app-loading-grid .d2-app-loading {
        width: 10px;
        height: 10px;
        background-color: #FFF;
        float: left;
        -webkit-animation: d2-app-loading-grid-scale-delay 1.3s infinite ease-in-out;
                animation: d2-app-loading-grid-scale-delay 1.3s infinite ease-in-out; 
      }
      .d2-app-loading-grid .d2-app-loading1 {
        border-top-left-radius: 4px;
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .d2-app-loading-grid .d2-app-loading2 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
      .d2-app-loading-grid .d2-app-loading3 {
        border-top-right-radius: 4px;
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s; }
      .d2-app-loading-grid .d2-app-loading4 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .d2-app-loading-grid .d2-app-loading5 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .d2-app-loading-grid .d2-app-loading6 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
      .d2-app-loading-grid .d2-app-loading7 {
        border-bottom-left-radius: 4px;
        -webkit-animation-delay: 0s;
                animation-delay: 0s; }
      .d2-app-loading-grid .d2-app-loading8 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .d2-app-loading-grid .d2-app-loading9 {
        border-bottom-right-radius: 4px;
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }

      @-webkit-keyframes d2-app-loading-grid-scale-delay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1); 
        }
      }

      @keyframes d2-app-loading-grid-scale-delay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1);
        } 
      }</style><script>// 感谢您使用 D2Admin
      // D2Admin 完全开源免费，并且长期更新维护
      // 下面的百度统计代码不会拖慢您的应用速度也不会占用多少网络带宽，我们只是想统计一下我们的用户量
      // 所以希望您不要删除我们的统计代码，让我们知道有更多人的在使用，给我们继续开发的动力
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?de358376fd85791edd2acd3049956aa3";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script><script src=./script/ua-parser.min.js></script><script src=./script/ua.js></script><link href=/pmsAdmin/css/chunk-08dc.a05ca74e.css rel=prefetch><link href=/pmsAdmin/css/chunk-1a98.f751c967.css rel=prefetch><link href=/pmsAdmin/css/chunk-460b.c6c80922.css rel=prefetch><link href=/pmsAdmin/css/chunk-4b07.c134631b.css rel=prefetch><link href=/pmsAdmin/css/chunk-4d00.616b5180.css rel=prefetch><link href=/pmsAdmin/js/2b48.e127404e.js rel=prefetch><link href=/pmsAdmin/js/44eb.4b3e104a.js rel=prefetch><link href=/pmsAdmin/js/ad67.a3c11380.js rel=prefetch><link href=/pmsAdmin/js/cb65.f6179247.js rel=prefetch><link href=/pmsAdmin/js/chunk-08dc.5b3606bf.js rel=prefetch><link href=/pmsAdmin/js/chunk-1a98.293a92aa.js rel=prefetch><link href=/pmsAdmin/js/chunk-460b.31b6322d.js rel=prefetch><link href=/pmsAdmin/js/chunk-4b07.6ab22036.js rel=prefetch><link href=/pmsAdmin/js/chunk-4d00.e44bd014.js rel=prefetch><link href=/pmsAdmin/css/app.c0ca61bd.css rel=preload as=style><link href=/pmsAdmin/css/chunk-vendors.632734a8.css rel=preload as=style><link href=/pmsAdmin/js/app.1113e7eb.js rel=preload as=script><link href=/pmsAdmin/js/chunk-vendors.9d2f4f04.js rel=preload as=script><link href=/pmsAdmin/css/chunk-vendors.632734a8.css rel=stylesheet><link href=/pmsAdmin/css/app.c0ca61bd.css rel=stylesheet></head><body><noscript><strong>We're sorry but d2-admin-start-kit-cli3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/pmsAdmin/js/chunk-vendors.9d2f4f04.js></script><script src=/pmsAdmin/js/app.1113e7eb.js></script></body></html>